{
  "name": "node-ts-esm-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "npdev": "nodemon --watch './**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "build": "rm -rf dist && rm -rf .buildcache && tsc",
    "build:dev": "tsc -w",
    "start": "node dist/index.js",
    "test": "SWC_NODE_PROJECT='./tsconfig.test.json' mocha",
    "test-w": "SWC_NODE_PROJECT='./tsconfig.test.json' mocha --watch"
  },
  "keywords": [],
  "author": {
    "name": "ella ben stia",
    "email": "ellaba@rapyd.ac",
    "url": "https://yarivgilad.com"
  },
  "license": "ISC",
  "dependencies": {
    "@ajar/marker": "^1.3.2"
  },
  "devDependencies": {
    "@swc-node/register": "^1.4.2",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.12",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
